This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: guide.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: guide-blx.bib
Database file #2: mybib.bib
Biblatex version: 3.15
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 2 entries,
            6393 wiz_defined-function locations,
            1206 strings with 9067 characters,
and the built_in function-call counts, 7124 in all, are:
= -- 446
> -- 196
< -- 47
+ -- 182
- -- 71
* -- 409
:= -- 899
add.period$ -- 0
call.type$ -- 2
change.case$ -- 26
chr.to.int$ -- 42
cite$ -- 2
duplicate$ -- 632
empty$ -- 601
format.name$ -- 68
if$ -- 1509
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 49
num.names$ -- 60
pop$ -- 392
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 303
stack$ -- 0
substring$ -- 704
swap$ -- 155
text.length$ -- 51
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 137
width$ -- 0
write$ -- 48
