\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{guide-blx,mybib}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{olofsson2012}
\abx@aux@cite{olofsson2012}
\abx@aux@segm{0}{0}{olofsson2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion til sandsynlighed og fordelinger}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Simulering af ankomsttidspunkter - Poisson proces}{2}{section.2}\protected@file@percent }
\citation{olofsson2012}
\abx@aux@cite{olofsson2012}
\abx@aux@segm{0}{0}{olofsson2012}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Punktprocess hvor $\times $ markerer hændelser i tid - eksempelvis ankomsttidspunkter af fly.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:process1}{{1}{3}{Punktprocess hvor $\times $ markerer hændelser i tid - eksempelvis ankomsttidspunkter af fly.\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces pdf og pmf for eksponentiel og Poisson fordeling. $\times $ markerer gennemsnit ved de forskellige parametre.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:distributions}{{2}{3}{pdf og pmf for eksponentiel og Poisson fordeling. $\times $ markerer gennemsnit ved de forskellige parametre.\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Ikke-parametriske fordelinger og simulering af landings\-varig\-hed}{4}{section.3}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{olofsson2012}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{olofsson2012}{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ikke parametrisk pdf og cdf for eksemplet med 20 observationer.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ikke_para_pdf}{{3}{5}{Ikke parametrisk pdf og cdf for eksemplet med 20 observationer.\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{5}{section*.4}\protected@file@percent }
\newlabel{bib:mybiblio}{{3}{5}{Ikke-parametriske fordelinger og simulering af landings\-varig\-hed}{section*.4}{}}
